{
  "name": "agent-sdk",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "dprint fmt",
    "lint": "oxlint --fix",
    "lint-staged": "lint-staged",
    "type-check": "tsc",
    "test": "vitest run",
    "ci": "npm ci && npm run lint && npm run build && npm run type-check"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,css,md}": [
      "dprint fmt"
    ],
    "*.{js,ts,jsx,tsx}": [
      "oxlint --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@commitlint/types": "^20.2.0",
    "@types/unixify": "^1.0.2",
    "@types/yargs": "^17.0.35",
    "dprint": "^0.50.2",
    "lint-staged": "^16.2.7",
    "oxlint": "^1.32.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.2.9",
    "ai": "^5.0.112",
    "dedent": "^1.7.0",
    "diff": "^8.0.2",
    "execa": "^9.6.1",
    "ora": "^9.0.0",
    "unixify": "^1.0.0",
    "yargs": "^18.0.0"
  }
}
